<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowTitle">
   <string>NC Tween</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="FavorAButton">
       <property name="text">
        <string>Favor Prev Pose</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MidButton">
       <property name="text">
        <string>Halfway</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="FavorBButton">
       <property name="text">
        <string>Favor Next Pose</string>
       </property>
      </widget>
     </item>
    
     
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
